{
  "name": "minecraft-ultimate-bot-system",
  "version": "7.0.0",
  "description": "Ultimate Minecraft bot system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "dev": "nodemon server.js",
    "test": "node bot.js"
  },
  "keywords": ["minecraft", "bot", "aternos"],
  "author": "Ultimate Bot System",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "mineflayer": "^4.10.0",
    "mineflayer-pathfinder": "^2.4.4",
    "vec3": "^0.1.8",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
